<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewAccountActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView_splashScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:src="@drawable/logo_erasmutt" />

        <TextView
            android:id="@+id/titleNewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_create_new_account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:paddingTop="@dimen/field_vertical_padding"
    		android:paddingBottom="@dimen/field_vertical_padding"
            android:layout_marginTop="@dimen/field_vertical_margin"
			android:layout_marginBottom="@dimen/field_vertical_margin"
             />

        <TextView
            android:id="@+id/textViewCreateNewAccount_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textLabel_mail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextCreateNewAccount_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="text"
            android:paddingBottom="@dimen/field_vertical_padding"
            android:paddingTop="@dimen/field_vertical_padding" />

        <TextView
            android:id="@+id/textViewCreateNewAccount_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textLabel_password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextCreateNewAccount_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/field_vertical_padding"
            android:paddingTop="@dimen/field_vertical_padding" />

        <TextView
            android:id="@+id/textViewCreateNewAccount_repeatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeatPassword"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextCreateNewAccount_repeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/field_vertical_padding"
            android:paddingTop="@dimen/field_vertical_padding" />

        <TextView
            android:id="@+id/textViewCreateNewAccount_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextCreateNewAccount_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="text"
            android:paddingBottom="@dimen/field_vertical_padding"
            android:paddingTop="@dimen/field_vertical_padding" />

        <TextView
            android:id="@+id/textViewCreateNewAccount_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastname"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextCreateNewAccount_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/field_vertical_margin"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="text"
            android:paddingBottom="@dimen/field_vertical_padding"
            android:paddingTop="@dimen/field_vertical_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonCreateNewAccount_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_vertical_margin"
                android:layout_weight="1"
                android:background="@color/background_dark_blue"
                android:text="@string/submit_label"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonCreateNewAccount_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/field_vertical_margin"
                android:layout_weight="1"
                android:background="@color/background_dark_blue"
                android:text="@string/cancel_label"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>